; after Eno's Discreet Music, though the similarity mostly stops at the name ;)
; two scored melodic lines sent to external oscillators and slopes; their audio returns
; are summed through a feedback delay.
;   cv-out 1/2 = pitch     pulse-out 1/2 = gate     audio-in 1/2 = voices back
;   audio-out 1/2 = dry voice + echo     knob-main = feedback     knob-x = tempo     knob-y = voice 2 drift
;   patch: cv-out 1/2 -> SineSquare 1/2 v/oct; pulse-out 1/2 -> Slope 1/2 trig;
;          Slope 1/2 -> audio-in 1/2 (so the voices return for the feedback delay);
;          audio-out 1/2 -> Mix.
(patch
  (def feedback knob-main)
  (def tempo    knob-x)
  (def drift    knob-y)                              ; noon = locked; past noon the voices phase
  (def master (clock :tempo tempo))
  (def b2     (follow master :mult 1 :drift drift))

  ; _ = hold, ~ = rest
  (def t1 (score '(Eb5 _  F5 _ _ ~ ~ ~   C5 Ab4 _ _ ~ ~ ~ ~
                   Eb4 _ _ _ ~ ~ ~ ~   Ab4 _ _ ~ ~ ~ ~ ~)))
  (def t2 (score '(Db5 Eb5 _ _ ~ ~ ~ ~   F4 _ _ _ ~ ~ ~ ~
                   Ab4 _ _ ~ ~ ~ ~ ~   F5 Ab5 Bb5 Ab5 _ ~ ~ ~)))

  (def delaybuf (audio :seconds 1.7))
  (def echo (tap delaybuf :amount vmax :span :interp))

  (<- cv-out-1    (v-oct (step (t1 :notes) :clk master)))
  (<- pulse-out-1 (gates (t1 :rhythm) master))
  (<- cv-out-2    (v-oct (step (t2 :notes) :clk b2)))
  (<- pulse-out-2 (gates (t2 :rhythm) b2))

  (<- delaybuf
      (lpf :cut 2000)
      (mix (mix audio-in-1 audio-in-2 :unity)
           (vca echo feedback)
           :unity))

  (<- audio-out-1 (mix audio-in-1 echo :levels (3 2)))
  (<- audio-out-2 (mix audio-in-2 echo :levels (3 2))))
