; a 4-voice drum kit (kick / tom / snare / hat) driven by a built-in beat. Same mono
; sum on both audio outs; patch them through external panners or to L/R for spread.
;   switch-z up     = beat at clock rate (clocked by pulse-in 1, or internal tempo if unpatched)
;   switch-z down   = STUTTER: beat rolls at 4x while held
;   knob-main = wavefold distortion     audio-out 1/2 = mixed kit (same on both)

(def tone-drum (fn (:trig :pitch :sweep :decay => :out)
  (def amp  (envelope :trig trig :decay decay))
  (def bend (spread (envelope :trig trig :decay (div decay 3)) sweep))   ; pitch envelope is 3x faster
  (<- out (vca (sine (add pitch bend)) amp))))

(def noise-drum (fn (:trig :cut :decay => :out)
  (<- out (vca (bpf (noise) cut) (envelope :trig trig :decay decay)))))

(patch
  (def clk     (normal pulse-in-1 master))
  (def beatclk (if (switch-z :down) (follow clk :mult 4) clk))

  (def kick-beat  (tape '(4095 0 0 0 4095 0 0 0)))             ; four-on-the-floor
  (def snare-beat (tape '(0 0 4095 0 0 0 4095 0)))             ; backbeat
  (def hat-beat   (tape '(4095 0 4095 0 4095 0 4095 0)))       ; eighths
  (def tom-beat   (tape '(0 0 0 0 0 0 4095 0)))                ; fill

  (def kick-t  (onsets kick-beat  beatclk))
  (def tom-t   (onsets tom-beat   beatclk))
  (def snare-t (onsets snare-beat beatclk))
  (def hat-t   (onsets hat-beat   beatclk))

  (def kick  (tone-drum  kick-t  24 36 1400))
  (def tom   (tone-drum  tom-t   45 18 700))
  (def snare (noise-drum snare-t 1400 350))
  (def hat   (noise-drum hat-t   3600 90))

  (<- audio-out-1 (wavefold (mix kick snare tom hat :unity) knob-main))
  (<- audio-out-2 (wavefold (mix kick snare tom hat :unity) knob-main))
  (<- led-0 (onsets kick-beat beatclk)))
