; a 4-voice drum kit (kick / tom / snare / hat) built natively in loupe.
;   switch-z up/middle = beat at clock rate (clocked by pulse-in 1, or internal tempo if unpatched)
;   switch-z down      = STUTTER: beat rolls at 4x while held
;   knob-main = wavefold distortion     knob-x = tempo (used when pulse-in-1 unpatched)
;   audio-out 1/2 = mixed kit (same on both)

(def tone-drum (fn (:trig :pitch :sweep :decay => :out)
  (def amp  (envelope :trig trig :decay decay))
  (def bend (spread (envelope :trig trig :decay (div decay 3)) sweep))   ; pitch envelope is 3x faster
  (<- out (vca (sine (add pitch bend)) amp))))

(def noise-drum (fn (:trig :cut :decay => :out)
  ; noise band: high-pass roar shaped by a low-pass to leave a usable band.
  (<- out
      (vca (envelope :trig trig :decay decay))   ; envelope is the amp
      (lpf :cut cut)
      (hpf :cut (div cut 2))
      (noise))))

(patch
  (def master  (clock :bpm 200))
  (def clk     (normal (pulse-in :1) master))
  (def beatclk (if (eq (switch :z) VMIN) (follow clk :mult 4) clk))

  (def kick-beat  (beat '(x . . . x . . .)))   ; four-on-the-floor
  (def snare-beat (beat '(. . x . . . x .)))   ; backbeat
  (def hat-beat   (beat '(x . x . x . x .)))   ; eighths
  (def tom-beat   (beat '(. . . . . . x .)))   ; fill on 7

  (def kick-t  (onsets kick-beat  beatclk))
  (def tom-t   (onsets tom-beat   beatclk))
  (def snare-t (onsets snare-beat beatclk))
  (def hat-t   (onsets hat-beat   beatclk))

  (def kick  (tone-drum  :trig kick-t  :pitch Ab2 :sweep 60 :decay 1300))
  (def tom   (tone-drum  :trig tom-t   :pitch G3  :sweep 36 :decay 1100))
  (def snare (noise-drum :trig snare-t :cut 800  :decay 700))
  (def hat   (noise-drum :trig hat-t   :cut 4000 :decay 400))

  (<- (audio-out :1) (wavefold (mix kick snare tom hat) (knob :main)))
  (<- (audio-out :2) (wavefold (mix kick snare tom hat) (knob :main)))
  (<- (led :0) (envelope :trig kick-t :decay 1300)))
