; 2-operator FM drum. Carrier body + modulator colour.
;   z-switch down/middle/up = kick / tom / cymbal-cowbell character
;   knob-main = pitch within mode (each mode centres on a different OCTAVE)
;   knob-x    = FM ratio (within the mode's ratio range)
;   knob-y    = decay
;   pulse-in-1 = trigger (else falls back to four-on-floor)
;   cv-bi-1    = pitch CV, +/- 2 octaves
(patch
  (def trig (normal (pulse-in :1) (onsets four-on-floor)))

  ; ---- modes: three presets indexed by the Z-switch position ----
  ; down(0) = kick   middle(1) = tom   up(2) = cymbal
  ; (switch :z) reads rails (VMIN/VMID/VMAX); squint spreads them across each list.
  (def mode (switch :z))
  (def mode-root  (squint '(C1 C3 C4) mode))   ; base pitch (cymbal lower for FM headroom)
  (def mode-ratio (squint '(0 19 34)  mode))   ; modulator offset in semitones (~FM ratio 1:3:7)
  (def mode-decay (squint '(800 600 1500) mode))   ; kick / tom / cymbal base decay

  ; ---- pitch: mode root + knob sweep + bipolar CV (+/- 2 octaves) ----
  (def c-note (add mode-root
                   (add (spread (knob :main) OCTAVE)
                        (div (cv-in :1 :bipolar) (div VMID (mul OCTAVE 2))))))

  ; ---- FM ratio: modulator sits mode-ratio semitones above the carrier; knob-x bends
  ; it +/- one octave. Kept in MIDI range so the sweep always has effect (incl. cymbal). ----
  (def m-note  (add c-note (add mode-ratio (sub (spread (knob :x) 24) 12))))

  ; ---- decay: mode scale + knob-y scaling ----
  (def decay   (add mode-decay (spread (knob :y) 3000)))

  (def mod-env  (envelope :trig trig :decay (div decay 3)))
  ; FM index = how deep the modulator drives the carrier's phase: bright on attack
  ; (mod-env), decaying to a clean tone. cv-in 1 is bipolar so an unpatched jack adds
  ; nothing; patch a CV to sweep the timbre. Scaling the MODULATOR sets the index;
  ; carrier amplitude is the amp-env on the vca, so the output stays in range.
  (def fm-index (add mod-env (cv-in :1 :bipolar)))

  (def amp-env  (envelope :trig trig :decay decay))
  (def carrier  (sine c-note :pm (vca (sine m-note) fm-index)))

  (<- (audio-out :1) (vca carrier amp-env))
  (<- (audio-out :2) (vca carrier amp-env))
  (<- (pulse-out :1) trig))
