; like turing-machine.loupe but hunts the transformations applied to a fixed tune, not the notes.
;   knob-main = program mutation rate     knob-x = tempo     knob-y = tune mutation rate
;   cv-out 1/2 = plain tune / transformed     pulse-out 1/2 = trigger

; the four ops; each maps a note to a note
(def same  (fn (:n) n))
(def oct   (fn (:n) (transpose n 12)))
(def flip  (fn (:n) (sub 120 n)))
(def fifth (fn (:n) (transpose n 7)))
(def ops   (lens same oct flip fifth))        ; a lens turns byte k on a tape into op k

(patch
  (def master (clock :tempo knob-x))
  (def bar    (follow master :div 4))
  (def tune (tape notes '(C4 E4 G4 B4)))
  (def prog (tape ops '(same oct flip oct)))

  ; keep-or-replace: rewrite the program tape each bar, the tune each beat
  (<- prog (if (chance knob-main :clk bar) (step prog :clk bar) (random :clk bar)) :clk bar)
  (<- tune (if (chance knob-y) (step tune) (snap (add 48 (spread (random) 25)) :scale minor)))

  (def v1   (step tune))
  (def v2   (thru ops (step prog :clk bar) v1))
  (def trig (tick master))
  (<- cv-out-1    (v-oct v1))
  (<- cv-out-2    (v-oct v2))
  (<- pulse-out-1 trig)
  (<- pulse-out-2 trig)
  (<- audio-out-1 (sine v1))                           ; bench monitor
  (<- audio-out-2 (sine v2))                           ; bench monitor
  (<- led-0       (step prog :clk bar))
  (<- led-5       (envelope :trig trig :decay 2)))     ; tempo blink
