; two oscillators feeding each other through a tape (after rob hordijk's benjolin).
; osc 1 clocks a sample of osc 2 into the tape; the tape re-tunes both oscillators.
;   knob-main = feedback depth (clean to chaos)     knob-x = base pitch     knob-y = osc interval
;   audio-out-1 = both oscs mixed     cv-out-1 = the rungle voltage
(patch
  (def depth  knob-main)
  (def rungle (tape '(0 512 1024 1536 2048 2560 3072 3584)))    ; eight cells, seeded with a ramp

  (def mod  (mul (bipolar (step rungle)) depth :bipolar))
  (def base (spread knob-x 60))
  (def o1   (phasor (add base (spread mod 24))))
  (def o2   (phasor (add (add base (spread knob-y 24)) (spread mod 48))))

  (<- rungle (unipolar (saw o2)) :clk o1)

  (<- audio-out-1 (mix (saw o1) (saw o2)))
  (<- cv-out-1    (cv (step rungle)))
  (<- led-0       (step rungle)))
