; sidechain compressor / ducker. audio-in-2 = key (patch a kick for pumping; unpatched = self-key).
;   knob-main = threshold     knob-x = depth     knob-y = release
;   audio-out-1 = ducked main     audio-out-2 = ducked main + key     led-0 = gain reduction
(patch
  (def sc    (normal audio-in-2 audio-in-1))
  (def env   (envfollow sc knob-y))
  (def over  (sub env knob-main :sat))
  (def gain  (sub vmax (vca over knob-x) :sat))
  (def duck  (vca audio-in-1 gain))
  (<- audio-out-1 duck)
  (<- audio-out-2 (mix duck sc))
  (<- led-0 over))
