; A rich 2-channel stereo mixer: two mono inputs panned into a stereo field, a delay send, and
; master level -- with PAGED knobs, so three controls per channel fit on two knobs. The Z-switch
; pages them: rest in the MIDDLE to set levels, flick UP for pan, DOWN for send (each page holds
; its value when you let the switch spring back to the middle).
;   audio-in 1/2 = the two channels         main = master output level
;   knob-x / knob-y = channel 1 / 2's selected control    cv-in 1/2 = modulate the selected control
;   z-switch = the page (middle level, up pan, down send)   audio-out 1/2 = the stereo mix
(use utility-pair/echo)

; a paged control: track `ctl` while `sel` is high, hold the last value when another page is up.
; (the self-reference `v` is a one-sample feedback -- a sample-and-hold that tracks while selected.)
(def paged (fn (:ctl :sel) (feedback v (if sel ctl v))))

(patch
  (def c1 (add knob-x cv-in-1))                                ; channel 1's live control (knob + CV)
  (def c2 (add knob-y cv-in-2))                                ; channel 2's

  (def lvl1 (paged c1 (switch-z :middle)))                     ; middle = level (the home position)
  (def pan1 (paged c1 (switch-z :up)))                         ; up     = pan
  (def snd1 (paged c1 (switch-z :down)))                       ; down   = send
  (def lvl2 (paged c2 (switch-z :middle)))
  (def pan2 (paged c2 (switch-z :up)))
  (def snd2 (paged c2 (switch-z :down)))

  ; the dry stereo field: each channel level'd and (CV-)panned
  (def dry (stereo-bus (channel audio-in-1 :level lvl1 :pan pan1)
                       (channel audio-in-2 :level lvl2 :pan pan2)))
  ; one delay send, fed by each channel's send amount, returned to the centre
  (def send (mix (vca audio-in-1 snd1) (vca audio-in-2 snd2)))
  (def wet  (echo send 2200 1800))

  (<- audio-out-1 (vca (mix (dry :l) wet) knob-main))          ; master level on main
  (<- audio-out-2 (vca (mix (dry :r) wet) knob-main))
  (<- led-0 (switch-z :up)))                                   ; lit while paging pan
