; 2-channel stereo mixer with delay send and paged knobs (three controls per channel on two knobs).
;   switch-z  = page: middle = level, up = pan, down = send (holds value when released)
;   audio-in 1/2 = channels     knob-x/knob-y = ch1/ch2 control     cv-bi 1/2 = modulate
;   knob-main = master level     audio-out 1/2 = stereo mix
;   patch: two sources -> audio-in 1/2; audio-out 1/2 -> Mix (stereo).
(use utility-pair/echo)

; self-reference `v` is one-sample feedback: tracks ctl while sel, holds otherwise.
(def paged (fn (:ctl :sel) (feedback v (if sel ctl v))))

(patch
  (def c1 (add knob-x cv-bi-1 :sat))
  (def c2 (add knob-y cv-bi-2 :sat))

  (def lvl1 (paged c1 (switch-z :middle)))
  (def pan1 (paged c1 (switch-z :up)))
  (def snd1 (paged c1 (switch-z :down)))
  (def lvl2 (paged c2 (switch-z :middle)))
  (def pan2 (paged c2 (switch-z :up)))
  (def snd2 (paged c2 (switch-z :down)))

  (def dry (stereo-bus (channel audio-in-1 :level lvl1 :pan pan1)
                       (channel audio-in-2 :level lvl2 :pan pan2)))
  (def send (mix (vca audio-in-1 snd1) (vca audio-in-2 snd2)))
  (def wet  (echo send 2200 1800))

  (<- audio-out-1 (vca (mix (dry :l) wet) knob-main))
  (<- audio-out-2 (vca (mix (dry :r) wet) knob-main))
  (<- led-0 (switch-z :up)))                                   ; lit while paging pan
