; a loop of notes that slowly rewrites itself; main controls mutation rate.
;   knob-main = mutation (CW = locked loop, CCW = pure random)     knob-x = tempo
;   cv-out-1 = pitch     pulse-out-1 = clock trigger
(patch
  (def master (clock :tempo knob-x))
  (def loop (tape notes '(C3 Eb3 G3 Bb3 C4 Bb3 G3 Eb3)))

  ; keep the current step, or replace with a random note in a 2-octave window from C3.
  ; the window keeps replacements musical; without it snap would clamp to note 127.
  (<- loop (if (chance knob-main)
               (step loop)
               (snap (add 48 (spread (random) 25)) :scale minor)))   ; 48 = C3, +0..24 semis = 2 oct

  (<- cv-out-1    (v-oct (step loop)))
  (<- pulse-out-1 (tick))
  (<- led-0       (step loop)))
