; example pair: lopass gate on the left half, wavefolder on the right.
; left = audio/cv/pulse-in 1, knob-x, led-0     right = jacks 2, knob-y, led-3
;   patch: audio sources -> audio-in 1/2; pulse-in-1 = ping for the lopass gate;
;          pulse-in-2 + cv-in-2 = trig and drive CV for the wavefolder.
;          audio-out 1/2 -> Mix.
; swap either (use ...) for another file from
; https://github.com/grsr/lens/tree/main/patches/utility-pair
; to try a different utility. not all of them have been tested.
(use utility-pair/lopass-gate)
(use utility-pair/wavefolder)
(patch
  (def ping-1 (normal (pulse-in :1) (onsets four-on-floor)))
  (def ping-2 (normal (pulse-in :2) (onsets four-on-floor)))
  (<- (audio-out :1) (lopass-gate (audio-in :1) ping-1 (knob :x)))
  (def wf (wavefolder (audio-in :2) (add (cv-in :2 :bipolar) (knob :y) :sat) ping-2 (add 2 (spread (knob :main) 5))))
  (<- (audio-out :2) (wf :out))
  (<- (cv-out :2)    (wf :random))
  (<- (pulse-out :2) (wf :clock))
  (<- (led :0) (knob :x))
  (<- (led :3) (knob :y)))
