; two utilities in a chain: a wavefolder feeding a lopass gate.
;   audio-out 1 = the input, wavefolded. audio-out 2 = that fold through a
;   plucked lopass gate. standalone it sings on its own; patch jacks to take over.
; jacks (all normalled, so it works with nothing patched):
;   audio-in 1  source to fold        (normalled to an internal sine)
;   audio-in 2  lopass-gate input     (normalled to the folded signal)
;   pulse-in 1  ping the lopass gate  (normalled to an internal four-on-floor)
;   cv-out 2 = the folder's random voltage   pulse-out 2 = its /2 divider
; knobs: main = fold drive, x = tempo, y = pluck length.
; swap either (use ...) for another file from
; https://github.com/grsr/lens/tree/main/patches/utility-pair to try a different utility.
(use utility-pair/lopass-gate)
(use utility-pair/wavefolder)
(patch
  (def beat (clock :tempo (knob :x)))
  (def src  (normal (audio-in :1) (sine :hz 110)))
  (def wf   (wavefolder :in src :drive (knob :main) :trig beat :steps 4))
  (<- (audio-out :1) (wf :out))
  (<- (cv-out :2)    (wf :random))
  (<- (pulse-out :2) (wf :clock))

  (def lpg-in (normal (audio-in :2) (wf :out)))
  ; internal four-on-floor always plucks; an external pulse adds hits on top.
  (def ping   (max (onsets four-on-floor beat) (pulse-in :1)))
  (<- (audio-out :2) (lopass-gate :in lpg-in :ping ping :decay (knob :y)))

  (<- (led :0) (knob :main))
  (<- (led :3) (knob :y)))
