; example pair: lopass gate on the left half, wavefolder on the right.
; left = audio/cv/pulse-in 1, knob-x, led-0     right = jacks 2, knob-y, led-3
; swap either (use ...) for another file from
; https://github.com/grsr/lens/tree/main/patches/utility-pair
; to try a different utility. not all of them have been tested.
(use lopass-gate)
(use wavefolder)
(patch
  (<- audio-out-1 (lopass-gate audio-in-1 pulse-in-1 knob-x))
  (def wf (wavefolder audio-in-2 (add cv-in-2 knob-y) pulse-in-2 (add 2 (spread knob-main 5))))
  (<- audio-out-2 (wf :out))
  (<- cv-out-2    (wf :random))
  (<- pulse-out-2 (wf :clock))
  (<- led-0 knob-x)
  (<- led-3 knob-y))
