; UTILITY: Turing 185 — a looping tape, a chance-gated rewrite, an output quantiser.
; `prob` = mutation probability (0 locked .. full chaos); `trans` shifts the read.
; :trans is named so it does not shadow the transpose op used in the body.
(def turing-185 (fn (:prob :trans => :out :trig)
  (def loop (tape '(800 1600 2400 3200 800 1600 2400 3200)))
  (<- loop (if (chance prob) (step loop) (random)))
  (<- out
      (quantise minor)             ; snap to scale
      (transpose 48)               ; up into range
      (transpose (spread trans 24)); shift by the :trans knob
      (spread 24)                  ; widen the loop's steps
      (step loop))                 ; the looping tape
  (<- trig (trig))))
